{% extends 'base.html' %}
{% load static %}

{% block title %} About Operational Amplifiers {% endblock %}

{% block content %}

<html>

<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper" style="background-color: rgba(39, 60, 117,1.0);">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color: rgba(39, 60, 117,1.0);">
      <!-- Main Content -->
      <div id="content" class="container">
        <div class="row">
          <!-- Area Chart -->
          <div class="col">
            <br />
            <div class="card shadow">
              <!-- Card Header -->
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <div class="header">
                  <h5 class="m-0 font-weight-bold" style="font-weight: bold; color: rgb(33, 37, 41)">{{ amp.reference }}
                  </h5>
                  <caption class="m-0 font-weight-bold text-primary">PIBITI Ufal</caption>
                </div>
              </div>
              <!-- Card Body -->
              <div class="card-body">
                {{ grafico | safe }}
                <script>
                  var myPlot = document.getElementsByClassName("plotly-graph-div js-plotly-plot")[0];
                  myPlot.on('plotly_click', function (data) {
                    var pts = '';
                    for (var i = 0; i < data.points.length; i++) {
                      pts = '/result/' + {{ id }}
                      + '/' + data.points[i].x + '/' +
                      data.points[i].y;
                  }
                    window.location = pts
                  });
                </script>
                <p>
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    Prediction
                  </button>
                </p>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <div class="form-group">
                      <label>Select a Gain value:</label>
                      <select class="form-control selectpicker" id="ganho">
                      </select>
                    </div><!--
                    <form method="post" enctype="multipart/form-data" id="my_form">
                      {% csrf_token %}
                      {{ form.as_p }}
                      <button type="submit" class="btn btn-primary btn-block" style="width: 20%;">Enviar</button>
                    </form>-->
                    <form method="post" enctype="multipart/form-data" id="my_form">
                      {% for field in form %}
                      {% csrf_token %}
                      <div class="fieldWrapper">
                        {{ field.errors }}
                        {% if field.name == 'net_model' %}
                        {{ field.label_tag }} <i class="fas fa-info-circle" style="color: blue" data-toggle="tooltip" data-placement="top" title="Please, choose a Model registered on our platform."></i>
                        {{ field }}
                        {% elif field.name == 'pin_signal' %}
                        {{ field.label_tag }} <i class="fas fa-info-circle" style="color: blue" data-toggle="tooltip" data-placement="top" title="Please, upload yours signals entry, where each line will be placed on a line in a txt file."></i>
                        {{ field }}
                        {% elif field.name == 'ganho' %}
                        {{ field }}
                        {% else %}
                        {{ field.label_tag }}
                        {{ field }}
                        {% endif %}
                      </div>
                      {% endfor %}
                    </br>
                    <button type="submit" class="btn btn-primary btn-block" style="width: 20%;">Send</button>
                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <!-- 
          <div class="list-group">
            <canvas id="myChart"></canvas>
          </div> -->
      </div>
      <br />
      
    </div>
</body>

<div class="help-button-wrapper">
  <button class="help-button" data-toggle="modal" data-target="#exampleModalCenter">
    <span>?</span>
    Help
  </button>
</div>

<!-- Modal -->
<div class="modal hide fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Page Context</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        By hovering the cursor over the points, it is possible to observe the Gain values.
      </div>
      <div class="modal-body">
        Click on any of the points on the graph to view the Gain and Noise 
        Figure ratio in relation to the amplifier's frequency channels.
      </div>
      <div class="modal-body">
        Press the prediction button to open a request for our prediction system, you need to choose an 
        amplifier from our system and provide input data so that we can generate an output.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK!</button>
      </div>
    </div>
  </div>
</div>

</html>

<style>
  footer {
    flex-shrink: 0;
    background-color: #134c7d;
    margin: 2px auto 0 auto;
    position: absolute;
    width: 100%;
    bottom: 4px;
  }

  .help-button-wrapper {
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-align: center;
  }
  .help-button {
    height: 6em;
    width: 6em;
    font-size: 14px;
    border-radius: 50%;
    border: 0 none;
    background: #4bcffa;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transform: scale(1);
    transition: all 200ms ease;
  }
  .help-button:hover,
  .help-button:focus,
  .help-button:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    outline: 0;
  }
  .help-button span {
    display: block;
    font-size: 2em;
    transform: scale(1);
    transition: transform 100ms ease;
  }
  .help-button:hover span,
  .expanded .help-button span,
  .expanded .help-button span {
    transform: scale(1.25);
  }
  .expanded .help-button {
    transform: scale(0.8);
    color: rgba(255, 255, 255, 0.5);
    background: #ffaa00;
  }
  .help-list {
    list-style: none;
    padding: 0;
    margin: 0;
    transition: all 200ms ease;
    transform: translate(0, 90px) scale(0.5);
    transform-origin: bottom center;
    opacity: 0;
  }
  .expanded .help-list {
    transform: translate(0px, 20px) scale(1);
    opacity: 1;
  }
  .help-list li {
    margin-bottom: 1em;
  }
  .help-list a {
    color: #212121;
  }

</style>  

<script>
/*
  $(".help-button").on("click", function() {
    $(".help-button-wrapper").toggleClass("expanded");
  });

  
  var ctx = document.getElementById("myChart").getContext('2d');
  var xs = {{ Pin_Total }};
  var ys = {{ Pout_Total }};

  // Define the data 
  dados = []
  for(var i = 0; i < xs.length; i++) {
    dados.push(
      {
        x: xs[i],
        y: ys[i]
        //r: parseFloat((ys[i]-xs[i])/5).toFixed(2)
      }
    )
  }
 
  // End Defining data
  var options = {
    legend:{
      display: false,
      labels: {
        fontColor:'#000',
        fontFamily:'sans-serif'
      }
    },
    elements: { 
      point: { 
        radius: 5,
        hitRadius: 8, 
        hoverRadius: 8,
      } 
    },
    hover: {
        mode: 'nearest',
        intersect: true,
        legend: {
          display: false
        }
    },
    scales: {
      yAxes: [
        {
          gridLines: {
              display: false
          },
        }
      ],
      xAxes: [
        {
          gridLines: {
              display: false
          },
        }
      ]
    },
    responsive: true, // Instruct chart js to respond nicely.
    maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
  };

  // End Defining data
  var myChart = new Chart(ctx, {
    type: 'scatter',
    data: {
      datasets: [{
          label: '(PIN, POUT)', // Name the series
          data: dados, // Specify the data values array
          borderColor: 'rgba(41, 128, 185, 1.0)', // Add custom color border            
          backgroundColor: 'rgba(41, 128, 185, 0.8)',
          //pointRadius: 6,
        }
      ]
    },
    options: options
  });
*/

  
  var ganhos = {{ ganhos }}
  console.log(ganhos)
  let arr;

  ganhos.forEach(function (item) {
    $('#ganho').append("<option>" + item + "</option>");
  });

  var selected = ganhos[0]
  var my_form = document.getElementById("my_form");
  my_form.ganho.value = parseInt(selected);

  $('#ganho').change(function () {
    var selected = $(this).find("option:selected").text();
    console.log(selected)
    my_form.ganho.value = parseInt(selected);
  });

</script>

{% endblock %}