{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
  <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper" style="background-color:#273c75">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color:#273c75">
      <!-- Main Content -->
      <div id="content" class="container">
        <div class="row">
          <!-- Area Chart -->
          <div class="col">
            <br />
            <div class="card shadow">
              <!-- Card Header -->
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between" style="background-color: #F1F3CE">
                <div class="header">
                  <h5 class="m-0 font-weight-bold" style="font-weight: bold; color: rgb(33, 37, 41)">{{ amp.reference }}
                  </h5>
                  <caption class="m-0 font-weight-bold text-primary">PIBITI Ufal</caption>
                </div>
              </div>
              <!-- Card Body -->
              <div class="card-body">
                <canvas id="myChart" style="height: 400px;"></canvas>
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
      <br />
    </div>
</body>

<div class="help-button-wrapper">
  <button class="help-button" data-toggle="modal" data-target="#exampleModalCenter">
    <span>?</span>
    Ajuda
  </button>
</div>

<!-- Modal -->
<div class="modal hide fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contexto da Página</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Essa página apresenta a lista de Amplificadores cadastrados em nosso sistema, clique em algum deles
        para observar sua relação de potência de entrada e potência de saída.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK!</button>
      </div>
    </div>
  </div>
</div>


<style>

  .help-button-wrapper {
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-align: center;
  }
  .help-button {
    height: 6em;
    width: 6em;
    font-size: 14px;
    border-radius: 50%;
    border: 0 none;
    background: #4bcffa;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transform: scale(1);
    transition: all 200ms ease;
  }
  .help-button:hover,
  .help-button:focus,
  .help-button:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    outline: 0;
  }
  .help-button span {
    display: block;
    font-size: 2em;
    transform: scale(1);
    transition: transform 100ms ease;
  }
  .help-button:hover span,
  .expanded .help-button span,
  .expanded .help-button span {
    transform: scale(1.25);
  }
  .expanded .help-button {
    transform: scale(0.8);
    color: rgba(255, 255, 255, 0.5);
    background: #ffaa00;
  }
  .help-list {
    list-style: none;
    padding: 0;
    margin: 0;
    transition: all 200ms ease;
    transform: translate(0, 90px) scale(0.5);
    transform-origin: bottom center;
    opacity: 0;
  }
  .expanded .help-list {
    transform: translate(0px, 20px) scale(1);
    opacity: 1;
  }
  .help-list li {
    margin-bottom: 1em;
  }
  .help-list a {
    color: #212121;
  }

</style>


<script>
  console.log('EEIII')
  var ctx = document.getElementById("myChart").getContext('2d');
  var entradas = {{ pins }}
  var saidas = {{ pouts }}
  var gset = {{ gset }}
  var frequencia = {{ freq }}
  console.log(frequencia)
  var dados = []
  var count = 1
  var border = ['rgba(235, 77, 75,1.0)', 'rgba(34, 166, 179,1.0)', 'rgba(106, 176, 76,1.0)']
  var colors = ['rgba(235, 77, 75, 0.8)', 'rgba(34, 166, 179, 0.8)', 'rgba(106, 176, 76, 0.8)']

  entradas.forEach(
    (sinal) => {
      var d = []
      for(var i = 0; i < sinal.length; i++) {
        d.push(
          {
            x: frequencia[i],
            y: sinal[i]
          }
        )
      }
      dados.push(
        {
          label: 'Entrada '+ count.toString(), // Name the series
          data: d, // Specify the data values array
          borderColor: border[count-1], // Add custom color border            
          backgroundColor: 'white', //colors[count-1], // Add custom color background (Points and Fill)
          pointRadius: 6,
          borderWidth: 1,
          pointStyle: 'circle'
        } 
      )
      count += 1
    }
  );

  count = 1
  saidas.forEach(
    (sinal) => {
      var d = []
      for(var i = 0; i < sinal.length; i++) {
        d.push(
          {
            x: frequencia[i],
            y: sinal[i]+gset
          }
        )
      }
      dados.push(
        {
          label: 'Saída '+ count.toString(), // Name the series
          data: d, // Specify the data values array
          borderColor: border[count-1], // Add custom color border            
          backgroundColor: colors[count-1], //colors[count-1], // Add custom color background (Points and Fill)
          pointRadius: 6,
          borderWidth: 1,
          pointStyle: 'circle'
        } 
      )
      count += 1
    }
  );

  var options = {
      hover: {
          mode: 'nearest',
          intersect: true,
          legend: {
            display: false
          }
      },
      legend:{
        labels:{
          usePointStyle: true
        },
      },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
      scales: {
          xAxes: [
              {
                ticks: { // if i use this it always set it '1', which look very awkward if it have high value  e.g. '100'.
                        callback: function(value, index, values) {
                        return (parseInt(value/1000000000000)).toString() + ' T';
                    }
                },
                gridLines: {
                  display: false
              },
              }],
          yAxes: [
            {
              gridLines: {
                  display: false
              },
            }
          ]
      },
      scaleShowLabelBackdrop : true,
      scaleLabel : "<%%= Number(value) + ' %'%>",
      //tooltipTemplate: "<%%= value %> Label",
      multiTooltipTemplate: "<%=datasetLabel%> : <%= value/ %>"  ,
  };

  // End Defining data
  var myChart = new Chart(ctx, {
      type: 'scatter',
      data: {
          datasets: dados
      },
      options: options
  });
</script>
{% endblock %}