{% extends 'base.html' %}
{% load static %}

{% block title %} About Operational Amplifiers {% endblock %}

{% block content %}
<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper" style="background-color: rgba(39, 60, 117,1.0);">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color: rgba(39, 60, 117,1.0);">
      <!-- Main Content -->
      <div id="content" class="container">
        <div class="row">
          <!-- Area Chart -->
          <div class="col">
            <br />
            <div class="card shadow">
              <!-- Card Header -->
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <div class="header">
                  <h5 class="m-0 font-weight-bold" style="font-weight: bold; color: rgb(33, 37, 41)">{{ amp.reference }}
                  </h5>
                  <caption class="m-0 font-weight-bold text-primary">Point ({{ state.pin_total }}, {{ state.pout_total }})</caption>
                </div>
              </div>
              <!-- Card Body -->
              <div class="card-body">
                {{ grafico | safe }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- 
<div class="container">
  <br />
  <div class="list-group">
    <div class="list-group-item list-group-item-action active">
      {{ amp }} <span class="badge badge-pill badge-info">({{ state.pin_total }}, {{ state.pout_total }})</span>
    </div>
    <div class="list-group-item list-group-item-action">
      {{ grafico | safe }}
    </div>
    <div class="list-group-item list-group-item-action active">
      Autor: {{ amp.responsible }}
      <br />
      Email: {{ amp.email }}
      <br />
    </div>
  </div>
  <br/> -->
<!--   <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h3 class="display-4">Compare com suas saídas!</h3>
      <p class="lead">Faça o upload de seu arquivo .txt contendo apenas as colunas de potência de entrada e potência de
        saída.</p>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary btn-block" style="width: 20%;">Enviar</button>
    </form>
  </div>
</div> -->
<br />
</div>
<div class="help-button-wrapper">
  <button class="help-button" data-toggle="modal" data-target="#exampleModalCenter">
    <span>?</span>
    Ajuda
  </button>
</div>

<!-- Modal -->
<div class="modal hide fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contexto da Página</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The graph shows the Gain and Figure noise values in relation to the frequency channels of the amplifier at the selected operating point.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK!</button>
      </div>
    </div>
  </div>
</div>

<style>

  .help-button-wrapper {
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-align: center;
  }
  .help-button {
    height: 6em;
    width: 6em;
    font-size: 14px;
    border-radius: 50%;
    border: 0 none;
    background: #4bcffa;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transform: scale(1);
    transition: all 200ms ease;
  }
  .help-button:hover,
  .help-button:focus,
  .help-button:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    outline: 0;
  }
  .help-button span {
    display: block;
    font-size: 2em;
    transform: scale(1);
    transition: transform 100ms ease;
  }
  .help-button:hover span,
  .expanded .help-button span,
  .expanded .help-button span {
    transform: scale(1.25);
  }
  .expanded .help-button {
    transform: scale(0.8);
    color: rgba(255, 255, 255, 0.5);
    background: #ffaa00;
  }
  .help-list {
    list-style: none;
    padding: 0;
    margin: 0;
    transition: all 200ms ease;
    transform: translate(0, 90px) scale(0.5);
    transform-origin: bottom center;
    opacity: 0;
  }
  .expanded .help-list {
    transform: translate(0px, 20px) scale(1);
    opacity: 1;
  }
  .help-list li {
    margin-bottom: 1em;
  }
  .help-list a {
    color: #212121;
  }

</style>

{% endblock %}